MONGODB_URI=mongodb+srv://MindMate_db_user:MindMate_123@mindmate.ebijfx0.mongodb.net/MindMate?retryWrites=true&w=majority&appName=MindMate

JWT_SECRET=MindMate_secret_hash

GOOGLE_CLIENT_ID=169349361809-8fv74qistv84kb0heo58f52l2hjj1dqb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_DRIVE_ACCESS_TOKEN=ya29.a0AS3H6NwoQTnD0fv84hz1SoZnF4Jj0prYc4rzloCSaZeQK5vJXMMyKz52C2UR3D-uOcQlF-BQ7wtA-grbttSazfuOpzHlutz1CPGIsmavf7S39VpRRqlHI4zM5geuf2GFyFSladM7EKwqHYs-oDZGbfMG0F1I6UWfr1GU4HpyKsMG7x2OF9NYZSZLWAjCPbVGAEIpRQMaCgYKAdkSARUSFQHGX2Mi04JSn8vH1DzYWIVQPNYEmw0206
GOOGLE_DRIVE_REFRESH_TOKEN=1//04YDeX0beRhXECgYIARAAGAQSNwF-L9IrJh5d9BuUZXLhgemE4w01gmnVS3JbNxWlhWnOJ0aar1vek4gk7OmA5tk11RIypJZ_6uc

CLOUDINARY_URL=cloudinary://173561141584926:8O8u3sfng-UqcapYTHmvMwaBAvc@dmlzg1ouv
CLOUDINARY_CLOUD_NAME=dmlzg1ouv
CLOUDINARY_API_KEY=173561141584926
CLOUDINARY_API_SECRET=8O8u3sfng-UqcapYTHmvMwaBAvc

EMAIL_USER=gccoed@gmail.com
EMAIL_PASS='scgu luzm bzrt xwnr'

COOKIE_NAME=MindMateToken
COOKIE_MAX_AGE=86400
COOKIE_SECURE=false
COOKIE_SAME_SITE=Lax

PUSHER_APP_ID = "2068942"
PUSHER_KEY = "a00ac9593429d0aab563"
PUSHER_SECRET = "e64cddba9efc8ce2cfdf"
PUSHER_CLUSTER = "ap1"

JITSI_APP_ID=mindmate-appName
JITSI_APP_SECRET=ongqa9h4uoKBJ9nf9u3n9mf9wanbao1ng5g
JITSI_DOMAIN=meet.jit.si

GOOGLE_API_KEY=AIzaSyCJkrFejiGXAg3E9OzYN3-p13nu9AV3gBw
AI_MODEL=gemini-2.5-pro
AI_MAX_TOKENS=1024
AI_TEMPERATURE=0.7

AI_RATE_LIMIT_WINDOW_MS=60000
AI_RATE_LIMIT_MAX_REQUESTS=30

#production URLs
#FRONTEND_URL=https://mindmate-one-lac.vercel.app
#BACKEND_URL=https://mindmate-app.vercel.app

#development URLs
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3001